# TicketingLabs

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
apps/: README.md
apps/kmp/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/kmp/androidApp/: build.gradle.kts
apps/kmp/androidApp/src/main/: AndroidManifest.xml
apps/kmp/androidApp/src/main/kotlin/com/ticketinglabs/client/androidApp/: AppActivity.kt
apps/kmp/composeApp/: build.gradle.kts
apps/kmp/composeApp/src/androidMain/kotlin/com/ticketinglabs/client/: MainActivity.kt
apps/kmp/composeApp/src/commonMain/kotlin/com/ticketinglabs/client/: App.kt
apps/kmp/composeApp/src/commonMain/kotlin/com/ticketinglabs/client/presentation/: EventsViewModel.kt  OrderViewModel.kt
apps/kmp/composeApp/src/commonMain/kotlin/com/ticketinglabs/client/ui/: Previews.kt
apps/kmp/composeApp/src/commonMain/kotlin/com/ticketinglabs/client/ui/theme/: Theme.kt
apps/kmp/composeApp/src/commonTest/kotlin/com/ticketinglabs/client/presentation/: OrderViewModelTest.kt
apps/kmp/composeApp/src/desktopMain/kotlin/com/ticketinglabs/client/: Main.kt
apps/kmp/composeApp/src/iosMain/kotlin/com/ticketinglabs/client/: MainViewController.kt
apps/kmp/composeApp/src/main/kotlin/com/ticketinglabs/client/: App.kt  Main.kt
apps/kmp/composeApp/src/main/kotlin/com/ticketinglabs/client/ui/: Copy.kt
apps/kmp/composeApp/src/main/kotlin/com/ticketinglabs/client/ui/screens/: Screens.kt
apps/kmp/gradle/: libs.versions.toml
apps/kmp/gradle/wrapper/: gradle-wrapper.properties
apps/kmp/iosApp/iosApp.xcodeproj/: project.pbxproj
apps/kmp/shared/: build.gradle.kts
apps/kmp/shared/src/commonMain/kotlin/com/ticketinglabs/client/core/: UiState.kt
apps/kmp/shared/src/commonMain/kotlin/com/ticketinglabs/client/data/: ErrorMapper.kt
apps/kmp/shared/src/commonMain/kotlin/com/ticketinglabs/client/data/dto/: Dtos.kt
apps/kmp/shared/src/commonMain/kotlin/com/ticketinglabs/client/data/http/: ApiExecutor.kt  HttpClientFactory.kt
apps/kmp/shared/src/commonMain/kotlin/com/ticketinglabs/client/data/mapper/: Mappers.kt
apps/kmp/shared/src/commonMain/kotlin/com/ticketinglabs/client/domain/model/: Ids.kt  Order.kt
apps/kmp/shared/src/commonMain/kotlin/com/ticketinglabs/client/domain/usecase/: CreateOrderUseCase.kt  OrderReconciler.kt
apps/kmp/shared/src/commonMain/kotlin/com/ticketinglabs/client/presentation/: EventsStore.kt  OrderStore.kt  ReservationStore.kt  StateMapping.kt  WaitingRoomStore.kt
apps/kmp/shared/src/commonTest/kotlin/com/ticketinglabs/client/data/: HttpRepositoriesTest.kt
apps/kmp/shared/src/commonTest/kotlin/com/ticketinglabs/client/domain/: CreateReservationUseCaseTest.kt  Fakes.kt  OrderReconcilerTest.kt
apps/kmp/shared/src/commonTest/kotlin/com/ticketinglabs/client/presentation/: OrderStoreTest.kt  StoresTest.kt
apps/kmp/sharedUI/: build.gradle.kts
apps/kmp/sharedUI/src/androidMain/kotlin/com/ticketinglabs/client/data/auth/: SecureTokenStore.android.kt
apps/kmp/sharedUI/src/commonMain/kotlin/com/ticketinglabs/client/: App.kt
apps/kmp/sharedUI/src/commonMain/kotlin/com/ticketinglabs/client/config/: AppConfig.kt
apps/kmp/sharedUI/src/commonMain/kotlin/com/ticketinglabs/client/core/: AppError.kt  Logger.kt  Outcome.kt  Recovery.kt
apps/kmp/sharedUI/src/commonMain/kotlin/com/ticketinglabs/client/data/: ApiConfig.kt
apps/kmp/sharedUI/src/commonMain/kotlin/com/ticketinglabs/client/data/auth/: InMemoryTokenStore.kt  SecureTokenStore.kt  SessionManager.kt
apps/kmp/sharedUI/src/commonMain/kotlin/com/ticketinglabs/client/data/cache/: CachingEventRepository.kt
apps/kmp/sharedUI/src/commonMain/kotlin/com/ticketinglabs/client/data/health/: HttpReachabilityChecker.kt
apps/kmp/sharedUI/src/commonMain/kotlin/com/ticketinglabs/client/data/http/: ApiExecutor.kt  HttpClientFactory.kt
apps/kmp/sharedUI/src/commonMain/kotlin/com/ticketinglabs/client/data/repository/: HttpAuthRepository.kt  HttpRepositories.kt
apps/kmp/sharedUI/src/commonMain/kotlin/com/ticketinglabs/client/demo/: Demo.kt
apps/kmp/sharedUI/src/commonMain/kotlin/com/ticketinglabs/client/di/: Backend.kt
apps/kmp/sharedUI/src/commonMain/kotlin/com/ticketinglabs/client/domain/model/: Auth.kt  Event.kt  Order.kt  Queue.kt  Reservation.kt
apps/kmp/sharedUI/src/commonMain/kotlin/com/ticketinglabs/client/domain/port/: AuthPorts.kt  ReachabilityChecker.kt  Repositories.kt
apps/kmp/sharedUI/src/commonMain/kotlin/com/ticketinglabs/client/domain/usecase/: CreateReservationUseCase.kt
apps/kmp/sharedUI/src/commonMain/kotlin/com/ticketinglabs/client/presentation/: ConnectivityViewModel.kt  ReservationViewModel.kt  WaitingRoomViewModel.kt
apps/kmp/sharedUI/src/commonMain/kotlin/com/ticketinglabs/client/theme/: Theme.kt
apps/kmp/sharedUI/src/commonMain/kotlin/com/ticketinglabs/client/ui/: Gallery.kt  LoginScreen.kt  Previews.kt
apps/kmp/sharedUI/src/commonMain/kotlin/com/ticketinglabs/client/ui/atoms/: Atoms.kt
apps/kmp/sharedUI/src/commonMain/kotlin/com/ticketinglabs/client/ui/components/: Components.kt  ConnectivityBanner.kt
apps/kmp/sharedUI/src/commonMain/kotlin/com/ticketinglabs/client/ui/screens/: Screens.kt
apps/kmp/sharedUI/src/commonMain/kotlin/com/ticketinglabs/client/ui/theme/: Theme.kt
apps/kmp/sharedUI/src/commonTest/kotlin/com/ticketinglabs/client/data/: AuthSessionTest.kt  CachingEventRepositoryTest.kt  HttpRepositoriesTest.kt
apps/kmp/sharedUI/src/commonTest/kotlin/com/ticketinglabs/client/domain/: CreateOrderUseCaseTest.kt  DomainModelTest.kt  Fakes.kt
apps/kmp/sharedUI/src/commonTest/kotlin/com/ticketinglabs/client/presentation/: ConnectivityViewModelTest.kt  ViewModelsTest.kt
apps/kmp/sharedUI/src/iosMain/kotlin/: main.kt
apps/kmp/sharedUI/src/iosMain/kotlin/com/ticketinglabs/client/data/auth/: SecureTokenStore.ios.kt
contract/: openapi.yaml
docs/: architecture.md  client-architecture.md  client-state-machines.md  domain-model.md  status.md
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+348 files in other folders)
