# Version catalog. Pinned to the latest STABLE releases verified July 2026. Re-verify and
# bump before a real first sync; see apps/kmp/README.md and the version notes in memory.
[versions]
kotlin = "2.4.10"
composeMultiplatform = "1.11.0"
agp = "9.2.1"
# The following are conventional latest-stable picks to be confirmed at first Gradle sync.
coroutines = "1.11.0"
serialization = "1.11.0"
ktor = "3.5.1"
# Multiplatform lifecycle/ViewModel (org.jetbrains.androidx.lifecycle). 2.9.x is the latest
# stable line; CMP 1.11 ships against 2.11-rc, which is beta and excluded by the lab rule.
androidxLifecycle = "2.9.1"
androidxActivityCompose = "1.10.1"
androidCompileSdk = "36"
androidMinSdk = "26"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
androidLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
