org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g

android.useAndroidX=true
android.nonTransitiveRClass=true

# iosX64 cannot run on Apple Silicon hosts; don't warn about the disabled target.
kotlin.native.ignoreDisabledTargets=true
# Gradle 8.10.2 is fine for Kotlin 2.4; silence the "bump to 8.14.4 for 2.5" notice.
kotlin.suppressGradlePluginWarnings=DeprecatedGradleVersionWarning
